# localstack-lambda

./: README.md  pom.xml
lambda/: Dockerfile  entrypoint.sh  pom.xml
lambda/src/main/java/tw/idv/stevenang/lambda/: ApiGatewayResponse.java  S3EventHandler.java
